# config

server.port=5000

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/fellowmark_schema
spring.datasource.username=root
spring.datasource.password=mysql/root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
